{"general":{"accessibility":{"skip_to_content":"Direkt zum Inhalt","close_modal":"Schließen (Esc)","none":"None","refresh_page":"Wenn Sie eine Auswahl auswählen, wird eine vollständige Seite aktualisiert"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"404":{"title":"Seite nicht gefunden","subtext_html":"Die von Ihnen angeforderte Seite existiert nicht.","404_link":"Einkauf fortzusetzen"},"password_page":{"login_form_heading":"Shop mit Passwort betreten","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Betreten","signup_form_email_label":"E-Mail","signup_form_success":"Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!","admin_link_html":"Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>","password_link":"Mit Passwort betreten","powered_by_shopify_html":"Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"},"social":{"share_title":"Teilen","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen"}},"newsletter_form":{"newsletter_label":"Melden Sie sich an für die letzten Neuigkeiten, Angebote und Stile","newsletter_placeholder":"Ihre E-Mail-Adresse","submit":"Abonnieren","confirmation":"Danke fürs Anmelden"},"search":{"title":"Suchergebnisse","placeholder":"Suchen","submit":"Suchen","read_more":"Weiterlesen","view_all":"View all","no_result":"No results.","results_count_html":{"one":"{{ count }} ergebnis für <strong>{{ terms }}<\/strong>","other":"{{ count }} ergebnisse für <strong>{{ terms }}<\/strong>"},"products":"Produkte","pages_and_articles":"Seiten und Artikel"},"quickview":{"view_full":"View Full Product Details."},"drawers":{"menu":"Menü","navigation":"Seitennavigation"},"payment":{"method":"Zahlungsarten"}},"blogs":{"article":{"tags":"Tags","view_all":"Alle anzeigen","all_tags":"Alle","read_more":"Weiterlesen","back_to_blog":"Zurück zu {{ title }}"},"comments":{"title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Nachricht","post":"Kommentar posten","moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Ihr Kommentar wurde erfolgreich gepostet. Danke!","with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}}},"cart":{"general":{"item":"Item(s):","title":"Einkaufswagen","remove":"Entfernen","note":"Besondere Hinweise an den Verkäufer","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden beim Checkout berechnet","taxes_and_shipping_policy_at_checkout_html":"zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>","taxes_included_but_shipping_at_checkout":"inkl. MwSt.","taxes_included_and_shipping_policy_html":"inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>","update":"Einkaufswagen aktualisieren","view":"View Cart","and_more":"And more","checkout":"Zur Kasse","empty":"Ihr Einkaufswagen ist im Moment leer.","cookies_required":"Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können","continue_browsing":"Mit der Suche hier fortfahren.","close_notification":"Schließen","savings_html":"Sie sparen {{ price }}"},"label":{"product":"Artikel","quantity":"Menge","decrease_quantity":"Artikelmenge um eins reduzieren","increase_quantity":"Artikelmenge um eins erhöhen","total":"Gesamt"}},"collections":{"general":{"view_all":"Alle anzeigen","all_of_collection":"Alle","no_matches":"Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.","grid_view":"Grid view","list_view":"List view","filter":"Filter","link_title":"Durchsuchen Sie unsere {{ title }}-Zusammenstellung"},"sorting":{"title":"Sortieren nach","title_tags":"Filtern nach","all_of_collection":"Alle","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","job":"Job","story":"Story","message":"Nachricht","send":"Absenden","question":"Question","send_message":"Send message","send_question":"Send question","receive_info":"Receive email","post_success":"Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.","question_success":"Thanks for your question. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"Mein Account","details":"Account-Details","view_addresses":"Adressen ansehen","return":"Zurück zu Account-Details"},"activate_account":{"title":"Account aktivieren","subtext":"Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Account aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse1","address2":"Adresse2","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen"},"orders":{"title":"Bestellungen","order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date":"Aufgegeben am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuern","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Geliefert am {{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen","subtext":"Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."},"reset_password":{"title":"Account-Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"register":{"title":"Account erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"}},"homepage":{"hero":{"next_slide":"Nächster Schieber","previous_slide":"Vorheriger Schieber","pause_slideshow":"Diashow pausieren","play_slideshow":"Diashow abspielen","navigation_instructions":"Nutzen Sie die linken\/rechten Pfeile, um durch die Slideshow zu navigieren, oder wischen Sie nach links bzw. rechts, wenn Sie ein mobiles Gerät verwenden","slide_number":"Folie {{ slide_number }}, aktuell"},"onboarding":{"blog_title":"Der Titel Ihres Posts","product_title":"Beispielhafter Produkttitel","collection_title":"Beispielhafter Zusammenstellungstitel","no_content":"Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."}},"layout":{"cart":{"title":"Einkaufswagen"},"customer":{"account":"Account","log_out":"Ausloggen","create_account":"Account erstellen"},"sidebar":{"featured_products":"Ausgewählte Artikel"},"footer":{"social_platform":"{{ name }} auf {{ platform }}"}},"products":{"product":{"hurrify":"Hurrify, only a few left:","sold_out":"Ausverkauft","waitlist":"Join Waitlist","available":"Available","unavailable":"Nicht verfügbar","will_not_ship_until":"Wird nach dem {{ date }} versendet","will_be_in_stock_after":"Wird nach dem {{ date }} auf Lager sein","sale_price":"Sonderpreis","vendor":"Vendor","type":"Type","regular_price":"Normaler Preis","on_sale":"Im Angebot","on_sale_from_html":"Im Angebot ab {{ price }}","from_text_html":"Von {{ price }}","include_taxes":"inkl. MwSt.","shipping_policy_html":"zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>","quantity":"Menge","add_to_cart":"In den Einkaufswagen legen","full_details":"Alle Einzelheiten","quickview_text":"Quickshop","wishlist_no_result":"There are no products in your wishlist!","wishlist_text":"Wishlist","wishlist_remove":"Remove","wishlist_notice_added":"Item added to your wishlist!","wishlist_notice_removed":"Item removed to your wishlist!","add_to_wishlist":"Add to Wishlist","view_wishlist":"Go to wishlist","compare_no_result":"There are no products in the comparison list!","compare_text":"Compare","compare_remove":"Remove","compare_notice_added":"Item added to the comparison list!","compare_notice_removed":"Item removed to the comparison list!","compare_notice_maximum":"Maximum 4 items","countdown_end_time":"End Deal","view":"Ansicht","sku":"Sku","soldout_messenger":"Inform when this item available","view_more":"View more","stock_available":{"one":"{{ count }} übrig","other":"{{ count }} übrig"},"collection_return":"Zurück zur {{ collection }}","product_added_to_cart_html":"Artikel wurde in den Einkaufswagen gelegt. <span>Sehen Sie sich Ihren Einkaufswagen an und gehen Sie zur Kasse<\/span>.","stock_unavailable":"Der Artikel konnte nicht in Ihren Warenkorb gelegt werden, da nicht genug Einheiten auf Lager sind."}},"gift_cards":{"issued":{"title_html":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist Ihre Geschenkkarte!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem":"Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen","shop_link":"Einkauf beginnen","print":"Drucken","remaining_html":"{{ balance }} übrig","add_to_apple_wallet":"Hinzufügen zu Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"},"sections":{"map":{"get_directions":"Richtungen","address_error":"Kann die Adresse nicht finden","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.","auth_error_html":"Es gab ein Problem bei Google Maps API Konto zu authentifizieren."},"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"}},"video":{"play":"Spielen Sie das Video","close":"Beenden Sie das Video"}}