{"general":{"accessibility":{"skip_to_content":"Passer au contenu","close_modal":"Fermer (Esc)","none":"None","refresh_page":"le choix d'une sélection entraîne une actualisation complète de la page"},"meta":{"tags":"Mots clés \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Page non trouvée","subtext_html":"Cette page n'est pas disponible.","404_link":"Retourner vers la boutique"},"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"E-mails","signup_form_success":"Nous vous enverrons un e-mail juste avant l'ouverture !!","admin_link_html":"Êtes-vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>.","password_link":"Entrer avec un mot de passe","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"share_title":"Partager","alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"}},"newsletter_form":{"newsletter_label":"Inscrivez-vous pour recevoir les toutes dernières nouvelles, offres et styles","newsletter_placeholder":"Votre e-mail","submit":"S'inscrire","confirmation":"Merci de vous être inscrit"},"search":{"title":"Résultats de la recherche","placeholder":"Recherche","submit":"Recherche","read_more":"Plus","view_all":"View all","no_result":"No results.","results_count_html":{"one":"{{ count }} résultat pour <strong>{{ terms }}<\/strong>","other":"{{ count }} résultats pour <strong>{{ terms }}<\/strong>"},"products":"Produits","pages_and_articles":"Pages et articles"},"quickview":{"view_full":"View Full Product Details."},"drawers":{"menu":"Menu","navigation":"Navigation"},"payment":{"method":"Méthodes de paiement"}},"blogs":{"article":{"tags":"Tags","view_all":"Tout afficher","all_tags":"Tout","read_more":"Plus","back_to_blog":"Retour à {{ title }}"},"comments":{"title":"Laissez un commentaire","name":"Nom","email":"E-mails","message":"Message","post":"Publier le commentaire","moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être affichés","success_moderated":"Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.","success":"Votre commentaire a été publié avec succès!","with_count":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"}}},"cart":{"general":{"item":"Item(s):","title":"Panier","remove":"Retirer","note":"Instructions spéciales pour la commande","taxes_and_shipping_at_checkout":"Taxes et frais de port calculés à la caisse","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais de port<\/a> calculés à la caisse","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais de port calculés à la caisse","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais de port<\/a> calculés à la caisse.","update":"Mettre à jour","view":"View Cart","and_more":"And more","checkout":"Procéder au paiement","empty":"Votre panier est vide.","cookies_required":"Activer les cookies pour utiliser le panier","continue_browsing":"Retourner vers la boutique","close_notification":"Close","savings_html":"Vous économisez {{ price }}"},"label":{"product":"Produit","quantity":"Quantité","decrease_quantity":"Réduire la quantité de l'article de un","increase_quantity":"Augmenter la quantité de l'article de un","total":"Total"}},"collections":{"general":{"view_all":"Tout afficher","all_of_collection":"Tout","no_matches":"Aucun produit ne correspond à votre recherche.","grid_view":"Grid view","list_view":"List view","filter":"Filter","link_title":"Consultez la collection {{ title }}"},"sorting":{"title":"Trier","title_tags":"Filtrer","all_of_collection":"Tout","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Nom","email":"E-mails","phone":"Téléphone","job":"Job","story":"Story","message":"Message","send":"Envoyer","question":"Question","send_message":"Send message","send_question":"Send question","receive_info":"Receive","post_success":"Merci de nous avoir avoir contacté. Nous vous répondrons le plus rapidement possible.","question_success":"Thanks for your question. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"Mon compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour au détails du compte"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Votre adresse","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer l'adresse","first_name":"Prénom","last_name":"Nom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Éditer","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse?"},"login":{"title":"Connexion","email":"E-mails","password":"Mot de passe","forgot_password":"Mot de passe oublié?","sign_in":"Se connecter","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement de la commande","total":"Total","none":"Vous n'avez pas placé de commande à ce jour."},"order":{"title":"Commande {{ name }}","date":"Placée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement de la commande","discount":"Rabais appliqué","shipping":"Livraison","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Traitée le {{ date }}","subtotal":"Sous-total","track_shipment":"Retracer l'envoi"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"E-mails","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe.","success":"Nous vous avons fait parvenir un e-mail pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"E-mails","password":"Mot de passe","submit":"Créer"}},"homepage":{"hero":{"next_slide":"Diapositive suivante","previous_slide":"Diapositive précédente","pause_slideshow":"Mettre en pause le diaporama","play_slideshow":"Jouer le diaporama","navigation_instructions":"Utilisez les flèches gauche\/droite pour naviguer dans le diaporama ou glissez vers la gauche\/droite sur un appareil mobile","slide_number":"Faire glisser {{ slide_number }}, en cours"},"onboarding":{"blog_title":"Le titre de votre publication","product_title":"Titre du produit","collection_title":"Titre de la collection","no_content":"Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale."}},"layout":{"cart":{"title":"Panier"},"customer":{"account":"Compte","log_out":"Se déconnecter","create_account":"Créer un compte"},"sidebar":{"featured_products":"Produits en vedette"},"footer":{"social_platform":"{{ name }} sur {{ platform }}"}},"products":{"product":{"hurrify":"Hurrify, only a few left:","sold_out":"Épuisé","waitlist":"Join Waitlist","available":"Disponible","unavailable":"Non disponible","will_not_ship_until":"Sera expédié après {{ date }}","will_be_in_stock_after":"Sera en stock à compter de {{ date }}","sale_price":"Prix réduit","vendor":"Vendor","type":"Type","regular_price":"Prix régulier","on_sale":"En solde","on_sale_from_html":"En solde {{ price }}","from_text_html":"À partir de {{ price }}","include_taxes":"Taxes incluses.","shipping_policy_html":"<a href=\"{{ link }}\">Frais de port<\/a> calculés à la caisse.","quantity":"Quantité","add_to_cart":"Ajouter au panier","full_details":"Tous les détails","quickview_text":"Quickshop","wishlist_no_result":"There are no products in your wishlist!","wishlist_text":"Wishlist","wishlist_remove":"Remove","wishlist_notice_added":"Item added to your wishlist!","wishlist_notice_removed":"Item removed to your wishlist!","add_to_wishlist":"Add to Wishlist","view_wishlist":"Go to wishlist","compare_no_result":"There are no products in the comparison list!","compare_text":"Compare","compare_remove":"Remove","compare_notice_added":"Item added to the comparison list!","compare_notice_removed":"Item removed to the comparison list!","compare_notice_maximum":"Maximum 4 items","countdown_end_time":"End Deal","view":"Voir","sku":"Sku","soldout_messenger":"Inform when this item available","view_more":"View more","stock_available":{"one":"{{ count }} restant","other":"{{ count }} restant"},"collection_return":"Retour à {{ collection }}","product_added_to_cart_html":"Article ajouté au panier. <span>Voir le panier et passer à la caisse<\/span>.","stock_unavailable":"L'article n'a pu être ajouté à votre panier car il n'y en a pas assez en stock."}},"gift_cards":{"issued":{"title_html":"Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!","subtext":"Voici votre carte-cadeau!","disabled":"Désactivée","expired":"Expirée le {{ expiry }}","active":"Expire le {{ expiry }}","redeem":"Entrez ce code lors du paiement pour utiliser votre carte-cadeau","shop_link":"Boutique","print":"Imprimer","remaining_html":"{{ balance }} restant","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"date_formats":{"month_day_year":"%d %B, %Y"},"sections":{"map":{"get_directions":"Obtenir des directions","address_error":"Vous ne trouvez pas cette adresse","address_no_results":"Aucun résultat pour cette adresse","address_query_limit_html":"Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">régime spécial<\/a>.","auth_error_html":"Il y avait un problème authentifier votre compte Google Maps API."},"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"}},"video":{"play":"Lire la vidéo","close":"Arrêter la vidéo"}}